#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.data.mongodb.host=mongodb://bao:abc11111111@cluster0-shard-00-00-u9euo.mongodb.net/koreco
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#https://cloud.mongodb.com/v2/5bdb03fa79358ec22e1b1724#clusters
 spring.data.mongodb.uri=mongodb+srv://bao:abc11111111@cluster0-u9euo.mongodb.net/test?retryWrites=true
#spring.data.mongodb.database=mydatabase
#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port = 8091

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload
#
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads